# Overlord

./: .editorconfig  .gitignore  .gitlab-ci.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  changelog.txt  gradle.properties  publish.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClassExample.java
common/src/main/java/dev/the_fireplace/overlord/: OverlordConstants.java
common/src/main/java/dev/the_fireplace/overlord/advancement/: ArmyMemberMilkedCowCriterion.java  EquipmentSlotItemPredicate.java  ObtainedArmyMemberCriterion.java  OverlordCriterions.java  SkeletonDrankMilkCriterion.java  SkeletonGrowthPhaseCriterion.java  SkeletonInventoryChangedCriterion.java
common/src/main/java/dev/the_fireplace/overlord/augment/: Augments.java
common/src/main/java/dev/the_fireplace/overlord/block/: AbstractArmySkullBlock.java  ArmySkullBlock.java  BloodSoakedSoil.java  GraveMarkerBlock.java  OverlordBlockTags.java  OverlordBlocks.java  TombstoneBlock.java  WallArmySkullBlock.java
common/src/main/java/dev/the_fireplace/overlord/blockentity/: ArmySkullBlockEntity.java  CasketBlockEntity.java  GraveMarkerBlockEntity.java  OverlordBlockEntities.java  TombstoneBlockEntity.java
common/src/main/java/dev/the_fireplace/overlord/config/: OverlordConfig.java  OverlordConfigScreenFactory.java
common/src/main/java/dev/the_fireplace/overlord/container/: ContainerEquipmentSlot.java
common/src/main/java/dev/the_fireplace/overlord/datapack/: SkeletonBuildingReloadListener.java
common/src/main/java/dev/the_fireplace/overlord/datastructure/: SingletonFactory.java
common/src/main/java/dev/the_fireplace/overlord/entity/: ArmyEntity.java  OverlordEntities.java  OwnedSkeletonContainer.java  OwnedSkeletonEntity.java  SkeletonGrowthPhase.java  SkeletonInventory.java
common/src/main/java/dev/the_fireplace/overlord/item/: OrdersWandItem.java  OverlordItemTags.java  OverlordItems.java  OwnedSkeletonSpawnEggItem.java  SansArmorMaterial.java
common/src/main/java/dev/the_fireplace/overlord/loader/: BlockEntityLoaderHelper.java  BlockHelper.java  EntityLoaderHelper.java  MenuLoaderHelper.java  ModelLayerRegistry.java  RegistryHelper.java  TagHelper.java
common/src/main/java/dev/the_fireplace/overlord/mixin/: AbstractSkeletonEntityMixin.java  CriteriaAccessor.java  GoalSelectorAccessor.java  ItemEntityAccessor.java  MeleeAttackGoalAccessor.java  PlayerListMixin.java  PlayerManagerMixin.java  WolfEntityMixin.java
common/src/main/java/dev/the_fireplace/overlord/network/: ClientboundPackets.java  NetworkRegistry.java  ServerboundPackets.java
common/src/main/java/dev/the_fireplace/overlord/util/: BlockUtils.java  EquipmentUtils.java  MissingPattern.java  PatternImpl.java  PlayerNameHelper.java  SkeletonSpawnUtils.java  SquadSerialization.java  SquadSync.java
common/src/main/java/the_fireplace/overlord/: ILoaderHelper.java  OverlordHelper.java
common/src/main/java/the_fireplace/overlord/api/: Tombstone.java
common/src/main/java/the_fireplace/overlord/model/: AIListManager.java  AISettings.java  EnumMovementMode.java
common/src/main/resources/: overlord.mixins.json  pack.mcmeta  readme.txt
common/src/main/resources/assets/overlord/blockstates/: acacia_grave_marker.json  birch_grave_marker.json  crimson_casket.json  crimson_grave_marker.json  dark_oak_casket.json  dark_oak_grave_marker.json  deepslate_tombstone.json  flesh_muscle_skeleton_skull.json  jungle_casket.json  jungle_grave_marker.json  mangrove_casket.json  mangrove_grave_marker.json  oak_casket.json  oak_grave_marker.json  scorched_torch.json  spruce_grave_marker.json  stone_tombstone.json  torch_of_the_dead.json  wall_scorched_torch.json  wall_torch_of_the_dead.json
common/src/main/resources/assets/overlord/lang/: en_us.json  es_es.json  pt_br.json
common/src/main/resources/assets/overlord/models/block/: acacia_casket_lower.json  acacia_casket_upper.json  acacia_grave_marker.json  birch_casket_upper.json  blackstone_tombstone.json  crimson_casket_lower.json  crimson_grave_marker.json  dark_oak_casket_upper.json  deepslate_tombstone.json  granite_tombstone.json  grave_marker.json  jungle_casket_lower.json  jungle_casket_upper.json  mangrove_casket_lower.json  mangrove_casket_upper.json  mangrove_grave_marker.json  oak_casket_lower.json  oak_grave_marker.json  scorched_torch.json  spruce_casket_upper.json  spruce_grave_marker.json  tombstone.json  wall_torch_of_the_dead.json  warped_casket_upper.json  warped_grave_marker.json
common/src/main/resources/assets/overlord/models/item/: acacia_grave_marker.json  birch_casket.json  birch_grave_marker.json  blackstone_tombstone.json  dark_oak_casket.json  deepslate_tombstone.json  flesh_muscle_skeleton_skull.json  jungle_grave_marker.json  mangrove_casket.json  mangrove_grave_marker.json  oak_grave_marker.json  sans_mask.json  scorched_torch.json  spruce_casket.json  spruce_grave_marker.json  stone_tombstone.json  torch_of_the_dead.json  warped_casket.json
common/src/main/resources/assets/overlord/particles/: dead_flame.json
common/src/main/resources/data/minecraft/tags/entity_types/: skeletons.json
common/src/main/resources/data/overlord/loot_tables/blocks/: oak_grave_marker.json  scorched_torch.json  torch_of_the_dead.json
common/src/main/resources/data/overlord/skeleton_recipes/: standard.json
common/src/main/resources/data/overlord/tags/blocks/: dirt.json
common/src/main/resources/data/overlord/tags/items/: flesh.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/the_fireplace/overlord/datagen/: AdvancementsProvider.java  BlockLootTableGenerator.java  BlockTagsProvider.java  EntityTypeTagsProvider.java  (+4 more)
fabric/src/main/java/the_fireplace/overlord/fabric/: BlockUtils.java  Overlord.java
fabric/src/main/resources/: fabric.mod.json  overlord.mixins.json
fabric/src/main/resources/assets/overlord/blockstates/: oak_casket.json
fabric/src/main/resources/assets/overlord/lang/: en_us.json
fabric/src/main/resources/data.overlord/loot_tables/blocks/: oak_casket.json
forge/: build.gradle
(+1140 files in other folders)
