# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Overlord
github_slug=Overlord
mod_version=3.1.4
release_type=release
# Dependencies
fabric_version=0.44.0+1.18
annotateddi_version=2.0.4+1.18
fireplacelib_version=6.2.2+1.18
rei_version=7.0.352