# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Overlord
github_slug=Overlord
mod_version=3.0.1
release_type=release
# Dependencies
fabric_version=0.39.0+1.17
annotateddi_version=2.0.3+1.17.1
fireplacelib_version=6.0.7+1.17.1