# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Overlord
github_slug=Overlord
mod_version=3.0.4
release_type=release
# Dependencies
fabric_version=0.28.5+1.15
annotateddi_version=2.0.4+1.16.5
fireplacelib_version=6.2.2+1.15.2