# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.19.2
# Common Dependencies
annotateddi_version=4.0.2+1.19.2
fireplacelib_version=7.0.3+1.19.2
clothconfig_version=8.2.88
rei_version=9.1.572
# Fabric
fabric_loader_version=0.14.10
# Fabric Dependencies
fabric_api_version=0.66.0+1.19.2
modmenu_version=4.1.0
# Forge
forge_version=43.1.7
forge_mixin_version=0.8.5
forge_update_json_url=https://api.modrinth.com/updates/overlord/forge_updates.json
# Forge Dependencies
architectury_version=6.3.49
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Overlord
mod_version=3.2.2
release_type=release
license_id=MPL-2.0
license_name=Mozilla Public License 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/
# Mod Metadata
mod_id=overlord
readable_name=Overlord
mod_description=Raise and command an army of skeletons.
maven_description=A Minecraft mod allowing you to raise and command an army of skeletons.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Overlord
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/overlord
modrinth_url=https://modrinth.com/mod/overlord
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
logo_filename=Overlord.png