tile.skeleton_maker.name=Skeleton Maker
item.overlords_seal.name=Overlord's Seal
item.overlords_seal.tooltip.default=Right-Click to make this your seal!
item.overlords_seal.tooltip=Seal of %s
item.sans_mask.name=Sans Mask
itemGroup.overlord=Overlord
skeleton_maker.create=Create!
skeleton_maker.warning.unclaimed=Warning: This skeleton will not be claimed.
skeleton_maker.warning.notmine=Warning: This skeleton will belong to %s
entity.overlord.skeleton_warrior.name=Skeleton Warrior
overlord.allyrequest=New ally request from %s! Type /allyaccept to accept or /allyreject to deny
overlord.allyaccept=%s accepted your ally request!
overlord.allyreject=%s denied your ally request.
overlord.allytermination=%s is no longer your ally.