tile.skeleton_maker.name=Skeleton Maker
item.overlords_seal.name=Overlord's Seal
item.overlords_seal.tooltip.default=Right-Click to make this your seal!
item.overlords_seal.tooltip=Seal of %s
item.sans_mask.name=Sans Mask
item.skinsuit.name=Skinsuit
itemGroup.overlord=Overlord
skeleton_maker.create=Create!
skeleton_maker.warning.unclaimed=Warning: This skeleton will not be claimed.
skeleton_maker.warning.notmine=Warning: This skeleton will belong to %s
entity.overlord.skeleton_warrior.name=Skeleton Warrior

overlord.attack_modes=Attack Modes:
skeleton.mode.aggressive=Aggressive
skeleton.mode.defensive=Defensive
skeleton.mode.passive=Passive

overlord.movement_modes=Movement Modes:
skeleton.mode.stationed=Stationed
skeleton.mode.follower=Follower
skeleton.mode.base=Wander Area

overlords_seal.warning=This applies to all of your loaded skeletons.

overlord.requestsent=You have requested an alliance with %s.
overlord.allyrequest=New ally request from %s! Type /allyaccept to accept or /allyreject to deny.
overlord.alreadyrequested=You have already requested an alliance with %s.
overlord.alreadyrequested.other=They have already requested an alliance with you. Type /allyaccept to accept.
overlord.alreadyallied=You are already allies with %s.

overlord.nothingpending=You have no pending alliance requests.

overlord.allyaccepted=You are now allied with %s.
overlord.allyaccept=%s accepted your ally request!

overlord.allyrejected=You denied an ally request from %s.
overlord.allyreject=%s denied your ally request.

overlord.allyterminated=You are no longer allied to %s.
overlord.allytermination=%s is no longer your ally.
overlord.notallied=You are not allied to %s.

overlord.allylist=Your allies:
overlord.nofriends=You have no allies.

cfg.helmet_damage=Enable Helmet Damage in Sunlight
cfg.helmet_damage.tooltip=Enables helmets worn by Skeleton Warriors taking damage and eventually breaking in the sunlight

cfg.ghostly_skins=Ghostly Skinsuits
cfg.ghostly_skins.tooltip=Skinsuits are semi transparent

cfg.skinsuitnametags=Skinsuits Name Skeleton Warriors
cfg.skinsuitnametags.tooltip=Do named Skinsuits name Skeleton Warriors after the skin?

cfg.huntcreepers=Hunt Creepers
cfg.huntcreepers.tooltip=Do Skeleton Warriors go after Creepers?

achievement.firstskeleton=You and what army?
achievement.firstskeleton.desc=Summon a Skeleton Warrior

achievement.secondskeleton=Minions
achievement.secondskeleton.desc=Summon another Skeleton Warrior

achievement.firstmilk=Good for your bones
achievement.firstmilk.desc=Give a Skeleton Warrior a Milk Bucket

achievement.firstlevel=With These Upgrades...
achievement.firstlevel.desc=Level up a Skeleton Warrior

achievement.armedskeleton=Armed and Dangerous
achievement.armedskeleton.desc=Give a Skeleton Warrior a weapon

achievement.sally=Sally
achievement.sally.desc=Give a Skeleton Warrior full Leather Armor

achievement.crusader=Crusader
achievement.crusader.desc=Dress a Skeleton Warrior as a Crusader(Full chainmail, white shield with red cross)

achievement.milk256=Just One Byte!
achievement.milk256.desc=Have a Skeleton Warrior that has consumed 256 buckets of milk

achievement.milk9001=It's Over 9000!
achievement.milk9001.desc=Have a Skeleton Warrior that has consumed over 9000 buckets of milk

achievement.alliance=Better with Friends
achievement.alliance.desc=Form an alliance with another player

achievement.breakalliance=Dealbreaker
achievement.breakalliance.desc=Disband an alliance with another player

achievement.interference=Not me, you idiots!
achievement.interference.desc=Get in the way of your own Skeleton Warrior's arrow

achievement.sans=Heya
achievement.sans.desc=