tile.skeleton_maker.name=Skeleton Warrior Maker
tile.baby_skeleton_maker.name=Baby Skeleton Maker
item.overlords_seal.name=Overlord's Seal
item.overlords_stamp.name=Overlord's Stamp
item.overlords_seal.tooltip.default=Right-Click to make this your seal!
item.overlords_seal.tooltip=Seal of %1$s
item.overlords_stamp.tooltip.default=Right-Click to make th%1$s your stamp%2$s!
item.overlords_stamp.tooltip=Stamp%2$s of %1$s
item.squad_editor.name=Squad Editor
item.sans_mask.name=Sans Mask
item.skinsuit.name=Skinsuit
item.warrior_spawner.name=Skeleton Warrior Placer
item.baby_spawner.name=Baby Skeleton Placer
item.converted_spawner.name=Converted Skeleton Placer
item.milk_bottle.name=Milk Bottle
item.overlord_guide.name=Overlord Guide Book
itemGroup.overlord=Overlord
skeleton_maker.create=Create!
skeleton_maker.warning.unclaimed=Warning: This skeleton will not be claimed.
skeleton_maker.warning.notmine=Warning: This skeleton will belong to %s
skeleton_maker.warning.suffocation=Warning: Your Skeleton Maker has blocks right above it. The spawned Skeleton may suffocate.
entity.overlord.skeleton_warrior.name=Skeleton Warrior
entity.overlord.skeleton_baby.name=Baby Skeleton
entity.overlord.skeleton_converted.name=Converted Skeleton
entity.overlord.skeleton_curing.name=Skeleton
entity.skeleton_warrior.name=Skeleton Warrior
entity.skeleton_baby.name=Baby Skeleton
entity.skeleton_converted.name=Converted Skeleton
entity.skeleton_curing.name=Skeleton

tooltip.placeclone=Shift+Right Click another skeleton to replace your current copy.
tooltip.copyclone=Shift+Right Click a skeleton to copy it.

skeleton.mode.aggressive=Aggressive
skeleton.mode.defensive=Defensive
skeleton.mode.passive=Passive

skeleton.mode.stationed=Stationed
skeleton.mode.follower=Follower
skeleton.mode.base=Wander Area

overlords_seal.warning=This applies to all of your loaded skeletons.

overlord.requestsent=You have requested an alliance with %s.
overlord.allyrequest=New ally request from %s! Type /allyaccept to accept or /allyreject to deny.
overlord.alreadyrequested=You have already requested an alliance with %s.
overlord.alreadyrequested.other=They have already requested an alliance with you. Type /allyaccept to accept.
overlord.alreadyallied=You are already allies with %s.
overlord.enemieswith=You and %s are enemies!

overlord.nothingpending=You have no pending alliance requests.

overlord.allyaccepted=You are now allied with %s.
overlord.allyaccept=%s accepted your ally request!

overlord.allyrejected=You denied an ally request from %s.
overlord.allyreject=%s denied your ally request.

overlord.allyterminated=You are no longer allied to %s.
overlord.allytermination=%s is no longer your ally.
overlord.notallied=You are not allied to %s.

overlord.allylist=Your allies:
overlord.nofriends=You have no allies.

overlord.madeenemy=You have made %s your enemy.
overlord.enemied=%s has made you their enemy.
overlord.noenemyallied=You cannot enemy %s, they are currently your ally.
overlord.allytriedenemy=%s tried to make you their enemy, but you are currently allied.
overlord.alreadyenemies=%s is already your enemy!

overlord.enemyterminated=You no longer consider %s an enemy.
overlord.enemytermination=%s no longer considers you an enemy.
overlord.notenemied=You do not consider %s to be an enemy.

overlord.enemylist=Your enemies:
overlord.noenemies=You have no enemies.

overlord.all_squads=All Squads
overlord.no_squad=No Squad
overlord.squad_editor=Squad Editor

cfg.helmet_damage=Enable Helmet Damage in Sunlight
cfg.helmet_damage.tooltip=Enables helmets worn by Army Skeletons taking damage and eventually breaking in the sunlight

cfg.ghostly_skins=Ghostly Skinsuits
cfg.ghostly_skins.tooltip=Skinsuits are semi transparent

cfg.skinsuitnametags=Skinsuits Name Skeletons
cfg.skinsuitnametags.tooltip=Do named Skinsuits name Skeletons after the skin?

cfg.huntcreepers=Hunt Creepers
cfg.huntcreepers.tooltip=Do Army Skeletons go after Creepers?

cfg.suffocationwarning=Warrior Suffocation Warning
cfg.suffocationwarning.tooltip=Warn players in the Skeleton Maker GUI if the Skeleton spawned may suffocate?

cfg.bonereq_warrior=Skeleton Warrior Bone Requirement
cfg.bonereq_warrior.tooltip=How many bones does it take to make a Skeleton Warrior?

cfg.bonereq_baby=Baby Skeleton Bone Requirement
cfg.bonereq_baby.tooltip=How many bones does it take to make a Baby Skeleton?

achievement.firstbaby=Makin' Babies
achievement.firstbaby.desc=Summon a Baby Skeleton

achievement.firstskeleton=You and what army?
achievement.firstskeleton.desc=Summon a Skeleton

achievement.converter=Recruiter
achievement.converter.desc=Convert a Skeleton in to a member of your army

achievement.secondskeleton=Minions
achievement.secondskeleton.desc=Summon another Skeleton

achievement.firstmilk=Good for your bones
achievement.firstmilk.desc=Give a Skeleton Warrior a Milk Bucket

achievement.firstlevel=With These Upgrades...
achievement.firstlevel.desc=Level up a Skeleton Warrior

achievement.armedskeleton=Armed and Dangerous
achievement.armedskeleton.desc=Give an Army Skeleton a weapon

achievement.sally=Sally
achievement.sally.desc=Put a Skinsuit on an Army Skeleton

achievement.crusader=Crusader
achievement.crusader.desc=Dress a Skeleton Warrior as a Crusader(Full chainmail, white shield with red cross)

achievement.milk256=Just One Byte!
achievement.milk256.desc=Have a Skeleton Warrior that has consumed 256 buckets of milk

achievement.milk9001=It's Over 9000!
achievement.milk9001.desc=Have a Skeleton Warrior that has consumed over 9000 buckets of milk

achievement.alliance=Better with Friends
achievement.alliance.desc=Form an alliance with another player

achievement.breakalliance=Dealbreaker
achievement.breakalliance.desc=Disband an alliance with another player

achievement.warmonger=Warmonger
achievement.warmonger.desc=Mark another player as your enemy

achievement.forgiver=Forgiver
achievement.forgiver.desc=Stop considering a player your enemy

achievement.interference=Not me, you idiots!
achievement.interference.desc=Get in the way of your own Skeleton Warrior's arrow

achievement.wardog=Doggo Does A War
achievement.wardog.desc=Have a pet Wolf kill a member of an army

achievement.sans=Heya
achievement.sans.desc=Look like a spooky friend...

gui.save=Save

overlord.guide.welcome=Raising an Army
overlord.guide.1=Skeleton Creation
overlord.guide.1.1=Claiming your skeletons
overlord.guide.1.1.1=The very first thing you'll want to do is craft either the Overlord's Stamp of the Overlord's Seal. The Stamp is a cheap, one-time use way to claim them, and the Seal is more expensive, but has unlimited uses.
overlord.guide.1.1.2=After crafting, it should gain the glowy enchanted effect. If it doesn't have it, you need to hold the Seal/Stamps and right click to claim it/them as yours.
overlord.guide.1.2=Creating Baby Skeletons
overlord.guide.1.2.1=Start off by making a Baby Skeleton Maker.
overlord.guide.1.2.2=You have several items you need to put in the Baby Skeleton Maker:\n*16 bones(configurable amount)\n*1 milk bucket or bottle\n*1 Overlord's Seal/Stamp. (Make sure you have claimed it first, or the Baby Skeleton won't obey you)
overlord.guide.1.2.3=*Any equipment you want your Baby Skeleton to be wearing when it spawns(You can change its equipment at any time)\n*A skinsuit, if you want your Baby Skeleton to have it when it spawns
overlord.guide.1.3=Converting Skeletons
overlord.guide.1.3.1=Note: This is the same process as curing a Zombie Villager, but done on a Skeleton.\n1.) Make sure it has the weakness potion effect.\n2.) Right Click it with a Golden Apple\n3.) Wait 2 to 8 minutes for the process to complete
overlord.guide.1.4=Creating Skeleton Warriors
overlord.guide.1.4.1=Start off by making a Skeleton Warrior Maker.
overlord.guide.1.4.2=You have several items you need to put in the Skeleton Maker:\n*32 bones(configurable amount)\n*2 milk buckets/bottles(it will store the milk in its internal tank and give you back empty buckets/bottles)
overlord.guide.1.4.3=*1 Overlord's Seal/Stamp. (Make sure you have claimed it first, or the Skeleton Warrior won't obey you)\n*Any equipment you want your Skeleton Warrior to be wearing when it spawns(You can change its equipment at any time)
overlord.guide.1.4.4=*An augment, if you want your Skeleton Warrior to have it when it spawns\n*A Skinsuit, if you want your Skeleton Warrior to have it when it spawns
overlord.guide.2=About the Skeletons
overlord.guide.2.1=Baby Skeleton
overlord.guide.2.1.1=The weakest skeleton type. Only has 8 health, is able to equip armor and a weapon, can only use melee attacks.
overlord.guide.2.2=Converted Skeleton
overlord.guide.2.2.1=A mid-level skeleton. Has 20 health, can equip armor and weapons, is able to use a bow, has a 9 slot inventory, and is able to equip Augments.
overlord.guide.2.3=Skeleton Warrior
overlord.guide.2.3.1=The most powerful skeleton in the base mod. Health starts at 16, goes up to 20 after drinking Milk, and increases with level. Can equip armor and weapons, can use a bow, has a 9 slot inventory, is able to equip Augments, and most importantly, can level up, which increases health, speed, attack power, and step volume.
overlord.guide.3=Interacting with Skeletons
overlord.guide.3.1=Healing your Skeletons
overlord.guide.3.1.1=If your Skeleton has been hurt in combat, don't worry, it can be healed. Just shift+right click it while holding a Milk Bucket, or throw a Milk Bottle at it. For Army Members able to use Augments, you can equip an item that grants Regen augment. For Skeleton Warriors, level up also heals.
overlord.guide.3.2=Leveling up Skeleton Warriors
overlord.guide.3.2.1=To make a Skeleton Warrior more powerful, you have two options.\n1.) Milk:\nFirst, right click the Skeleton Warrior to open the GUI. Then, put Milk Buckets or Bottles in its inventory, and it will drink them.
overlord.guide.3.2.2=They will also pick up Milk Bottles and Buckets off the ground and drink them, throwing out empty buckets or bottles to make room, if needed.\n2.) Combat:\nYour Skeleton Warrior will draw in XP from defeated mobs, and can gain levels that way.
overlord.guide.3.3=AI Modes
overlord.guide.3.3.1=There are several AI modes that your army members will be in, with different behaviors for each. These fall under two categories, Movement and Attack.
overlord.guide.3.3.2=Movement:\n*Stationed - Your army member will not move or melee attack.\n*Follower - Your army member will follow you around, much like a pet Wolf does.\n*Wander Area - Your army member will wander in a 32 block radius from where this AI is assigned.
overlord.guide.3.3.3=Attack:\n*Aggressive - Your army member will attack every potential threat. This includes non-allied players, mobs, anything that attacks it, and anything you attack.\n*Defensive - Your warrior will fight off mobs, and anything that attacks it or you.
overlord.guide.3.3.4=*Passive - Your army member goes full pacifist and will not attack anything, even if it is attacked.
overlord.guide.4=Upgrades
overlord.guide.4.1=Skinsuits
overlord.guide.4.1.1=Want your Skeleton to look more like a player? How about preventing it from burning in the sunlight? Make it a skinsuit, and you can accomplish both.
overlord.guide.4.1.2=If you want the skin to be anything other than Steve, you need to rename the item in an Anvil to the player name you want to use the skin from. It is case-sensitive.
overlord.guide.4.1.3=To apply the skinsuit to a Skeleton, Shift+Right Click it while holding the Skinsuit.\nTo remove a Skinsuit from a Skeleton, Shift+Right Click it while holding Shears.
overlord.guide.4.2=Augments
overlord.guide.4.2.1=Augments are items that give your army members special bonuses. Baby Skeletons cannot equip augments.\nList of augments in the base mod:\n*Iron Ingot - Gives the unit Resistance\n*Obsidian - Gives the unit Resistance, Slowness, and Fire Resistance
overlord.guide.4.2.2=*Anvil - Makes the unit fall quickly, and injure anything it lands on. Also grants Resistance.\n*Golden Apple - Slow health Regen\n*Enchanted Golden Apple - Fast Health Regen\n*Wither Skeleton Skull - Gives attacks the Wither effect, and adds Fire Resistance
