tile.skeleton_maker.name=Skeleton Maker
item.overlords_seal.name=Overlord's Seal
item.overlords_seal.tooltip.default=Right-Click to make this your seal!
item.overlords_seal.tooltip=Seal of %s
item.sans_mask.name=Sans Mask
itemGroup.overlord=Overlord
skeleton_maker.create=Create!
skeleton_maker.warning.unclaimed=Warning: This skeleton will not be claimed.
skeleton_maker.warning.notmine=Warning: This skeleton will belong to %s
entity.overlord.skeleton_warrior.name=Skeleton Warrior

skeleton.mode.aggressive=Aggressive
skeleton.mode.defensive=Defensive
skeleton.mode.passive=Passive

skeleton.mode.stationed=Stationed
skeleton.mode.follower=Follower
skeleton.mode.base=Wander Area

overlord.requestsent=You have requested an alliance with %s.
overlord.allyrequest=New ally request from %s! Type /allyaccept to accept or /allyreject to deny.
overlord.alreadyrequested=You have already requested an alliance with %s.
overlord.alreadyrequested.other=They have already requested an alliance with you. Type /allyaccept to accept.
overlord.alreadyallied=You are already allies with %s.

overlord.nothingpending=You have no pending alliance requests.

overlord.allyaccepted=You are now allied with %s.
overlord.allyaccept=%s accepted your ally request!

overlord.allyrejected=You denied an ally request from %s.
overlord.allyreject=%s denied your ally request.

overlord.allyterminated=You are no longer allied to %s.
overlord.allytermination=%s is no longer your ally.
overlord.notallied=You are not allied to %s.

overlord.allylist=Your allies:
overlord.nofriends=You have no allies.

cfg.helmet_damage=Enable Helmet Damage in Sunlight
cfg.helmet_damage.tooltip=Enables helmets worn by Skeleton Warriors taking damage and eventually breaking in the sunlight